<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

   
   
    <section class="drop">
      <div class="home">
          <p>الاطباء</p>
          <h6>الرئيسية/الاطباء</h6>
      </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
        
        <!-- Small button groups (default and split) -->
        <div class="btn-group">
            <input type="text" placeholder="اسم الطبيب">
            <div class="dropdown">
                <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-expanded="false">
                    التخصص
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-expanded="false">
                    المنطقة
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

    </section>
    <section class="table">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
        <table class="table table-bordered">
            <thead class="bg-light">
                <tr>
                    <th scope="col">اسم الدكتور</th>
                    <th scope="col">ايميل</th>
                    <th scope="col">التخصص</th>
                    <th scope="col">المحاقظة</th>
                    <th scope="col">المستوي العلمي</th>
                    <th scope="col">العمر</th>
                    <th scope="col">الجنس</th>
                    <th scope="col">التقيمات</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><label for="" class="btn-group">
                            <button type="button" class="btn btn-primary">accept</button>
                            <button type="button" class="btn btn-danger">reject</button>
                        </label></td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><label for="" class="btn-group">
                            <button type="button" class="btn btn-primary">accept</button>
                            <button type="button" class="btn btn-danger">reject</button>
                        </label></td>
                </tr>
                <tr>
                    <td colspan="8" class="accpted text-primary ">accepted doctors </td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <label class="rating-label">
                            <input class="rating" max="5"
                                oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5"
                                style="--value:2.5" type="range" value="2.5">
                        </label>
                    </td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <label class="rating-label">
                            <input class="rating" max="5"
                                oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5"
                                style="--value:2.5" type="range" value="2.5">
                        </label>
                    </td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <label class="rating-label">
                            <input class="rating" max="5"
                                oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5"
                                style="--value:2.5" type="range" value="2.5">
                        </label>
                    </td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <label class="rating-label">
                            <input class="rating" max="5"
                                oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5"
                                style="--value:2.5" type="range" value="2.5">
                        </label>
                    </td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <label class="rating-label">
                            <input class="rating" max="5"
                                oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5"
                                style="--value:2.5" type="range" value="2.5">
                        </label>
                    </td>
                </tr>
                <tr>

                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td>
                        <label class="rating-label">
                            <input class="rating" max="5"
                                oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5"
                                style="--value:2.5" type="range" value="2.5">
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
    </section>






    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>